<template>
  <div class="bg">
    <input class="input" type="text" placeholder="请输入……" value="{{txtInput}}" oninput="oninput"></input>
    <wxc-button class="btn" type="default" size="middle" value="翻 译" onclick="translate"></wxc-button>
    <text class="result" repeat="word in txtOutput.translation">{{word}}</text>
  </div>
</template>

<style>
  .bg {
    background-color: #F2F2F2;
  }
  .input {
    width: 750;
    height: 200;
    padding: 10px;
    font-size: 30px;
    border-radius: 5px;
    background-color: #fff;
  }
  .btn {
    width: 710;
    margin: 20;
  }
  .result {
    padding: 10px;
    font-size: 30px;
  }
</style>
