
<style>
	.title1 {
		color: black;
		font-size: 45px;
		margin-top: 30;
	}

	.div1 {

		align-items: center; 
		margin-top: 60px;
	
	}

	.title2 {
		
		align-items: center;
		

		height: 88px;
		
	}

	.div2 {
		
		font-size:30px;
		border-color: orange;
		border-width: 1px;
		border-radius: 7px;
		background-color: #F2F2F2;
		height: 88px;
		line-height: 88px;
		margin-top:  90px;
		margin-left: 30px;
		margin-right: 30px;
		
	}


</style>

<template>
    <div>
         <div class="div1">

		     <image class="logoImage" src="{{image_url}}" style = "width: {{width_screen}}; height: {{width_screen}};"></image>

		     <text  class="title1">{{version}}</text> 
         </div>

         <div  class="div2" onclick="updateHandler" id="btn">

         	   	<text  class="title2">{{update_str}}</text>

         </div>   	 
    </div>
</template>


<script>
    //更新地址
    var stream = require('@weex-module/stream');
    var update_URL
	module.exports = {
		data: {
			width_screen :  450 ,
			width_height :  450 ,
			image_url : 'https://oan5zurgx.qnssl.com/%E8%90%A5%E9%94%80%E7%AE%A1%E5%AE%B6.png',
			version: '营销管家',
			update_str: '更新'
		},
		ready : function() {
			var self = this;
			//self.checkUpdate();
		},

		methods: {
			/* 
			    更新检查
			 */
			checkUpdate : function(){
				
				 var self = this;
                 var eventModule = require('@weex-module/event'); 
				 eventModule.checkVerionWithLocalVersion(function(ret) { 
				   	//回调获取本地的版本号
				     self.loadVersionData(ret);
				     
				   });
			},
			/*   
			    点击之后执行更新方法
			 */
			updateHandler : function(){

				//调用原生的方法更新版本
				 var self = this;
				// var eventModule = require('@weex-module/event');
				// eventModule.updateVersion(self.update_URL);


				var btn = self.$vm("btn");
				console.log('btn的属性'+btn._css.div2.height);

				


				
				 

			},

			/* 
			   弹出框
			*/

			 alert: function(msg, okTitle, cancelTitle) {
			        var self = this;
			        if (!msg || typeof msg !== 'string') {
			          msg = "I am Alert!";
			        }
			         var modal = require('@weex-module/modal');
			         modal.alert({
			          'message': msg,
			          'okTitle': '确定',
			          'cancelTitle': '取消'
			        }, function(ret) {
			          self.toast(ret);
			        });

           },

	       /* 
			   提示宽
			*/

	       toast: function(msg, duration) {
		        duration = duration || 2;
		        var modal = require('@weex-module/modal');
		        modal.toast({
		          'message': msg,
		          'duration': duration
		        });

            },


	       /* 
			   获取网络数据
			*/

		   loadVersionData: function(version) {
		   	 
	          var self = this;
	          self.toast('正在获取数据中...');
	          var GET_URL = 'http://192.168.5.54:8383/base-data-service/information/getAppVersionInfo?versionNo='+ version +'&type=iOS';
	          stream.fetch({
	            method: 'GET',
	            url: GET_URL,
	            type:'json'
	          }, function(ret) {
	          	  
	          	  if (!ret.ok) {
	          	  	self.alert('服务器错误');
	          	  }else{
	          	  	var dataArr = ret.data;
	          	  	if (dataArr.length>0) {
	          	  		var firstObj = dataArr[0];
	          	  		if (firstObj.isUpgrade == 1) {
	          	  			// 
	          	  			self.alert(firstObj.information);
	          	  			self.update_URL = firstObj.upgradeUrl;
	          	  			self.update_str = '点击更新'
	          	  		}else{
	          	  			self.update_str = '已是最新版本'
	          	  		}
	                    
	          	  	}else{
	          	  		self.toast('没有数据');
	          	  	}
	                

	          	  }
	          },function(response){
	            // self.toastTips('get:' + GET_URL);
	          });
	      }

		}
}
	

</script>

