/* #########

 *  版本更新页面
 *  create by voidxin
 *  date: 2016/09/23
 *  
 #############
*/


<style>
  .title1 {
    color: black;
    font-size: 45px;
    margin-top: 30;
  }
  /*.div0 {
    flex-flow: flex-direction ;
  }
*/
  .div1 {

    align-items: center; 
    margin-top: 60px;
  
  }

   .btn {

    margin-top: 90px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 36px; 
    text-align: center; 
    border-color: orange;
    border-width: 1px;
    padding: 20px; 
    border-radius: 10px;
    height:88px;
   }
   .title2 {
    text-align: center;
   }

  
    

</style>

<template>
    <div class="div0">
         <div class="div1">

         <image class="logoImage" src="{{image_url}}" style = "width: {{width_screen}}; height: {{width_screen}};"></image>

         <text  class="title1">{{version}}</text> 
         </div>

          <div class="btn" onclick="updateHandler" > 

                    <text class="title2" style="color:{{textcolor}};  ">{{update_str}}</text>

          </div>
            
    </div>

   
</template>


<script>
    //更新地址
    var stream = require('@weex-module/stream');
    //获取到的更新地址
    var update_URL;
    //更新的状态（1是更新，其他不更新)
    var update_state ;
  module.exports = {
    data: {
      width_screen :  450 ,
      width_height :  450 ,
      image_url : 'https://oan5zurgx.qnssl.com/%E8%90%A5%E9%94%80%E7%AE%A1%E5%AE%B6.png',
      version: '营销管家',
      update_str: '更新',
      textcolor:'orange',
       
    },
    ready : function() {
      var self = this;
      self.checkUpdate();
    },

    methods: {
      /* 
          更新检查
       */
      checkUpdate : function(){
        
         var self = this;
                 var eventModule = require('@weex-module/event'); 
         eventModule.checkVerionWithLocalVersion(function(ret) { 
            //回调获取本地的版本号
             self.version = '营销管家V'+ret;
             self.loadVersionData(ret);
             
           });
      },
      /*   
          点击之后执行更新方法
       */
      updateHandler : function(){

        //调用原生的方法更新版本
         var self = this;
         var eventModule = require('@weex-module/event');
         eventModule.updateVersion(self.update_URL,self.update_state);


      },

      /* 
         弹出框
      */

       alert: function(msg, okTitle, cancelTitle) {
              var self = this;
              if (!msg || typeof msg !== 'string') {
                msg = "I am Alert!";
              }
               var modal = require('@weex-module/modal');
               modal.alert({
                'message': msg,
                'okTitle': '确定',
                'cancelTitle': '取消'
              }, function(ret) {
                
              });

           },

         /* 
         提示宽
      */

         toast: function(msg, duration) {
            duration = duration || 2;
            var modal = require('@weex-module/modal');
            modal.toast({
              'message': msg,
              'duration': duration
            });

            },


         /* 
         获取网络数据
      */

       loadVersionData: function(version) {
         
            var self = this;
            self.toast('正在获取数据中...');
            var GET_URL = 'http://testXX/base-data-service/information/getAppVersionInfo?versionNo='+ version +'&type=yxgj_iOS';
            stream.fetch({
              method: 'GET',
              url: GET_URL,
              type:'json'
            }, function(ret) {
                
                if (!ret.ok) {
                  self.alert('服务器错误');
                }else{
                  var dataArr = ret.data;
                  if (dataArr.length>0) {
                    var firstObj = dataArr[0];
                    //更新状态
                    self.update_state = firstObj.isUpgrade;
                    if (firstObj.isUpgrade == 1) {
                      // 更新状态为1时更新
                      self.alert(firstObj.information);
                      self.update_URL = firstObj.upgradeUrl;
                      self.update_str = '点击更新'
                    }else{
                      self.update_str = '已是最新版本'
                    }
                      
                  }else{
                    //没有数据
                    self.textcolor = 'gray'
                    self.update_str = '已是最新版本'
                  }
                  

                }
            },function(response){
              // self.toastTips('get:' + GET_URL);
            });
        }

    }
}
  

</script>

